# VCF - Vertex Cover Finder
## Purpose

The purpose of this project is to provide the user with a minimal vertex cover for a graph, whose set of edges changes over time. Examples to explain the problem better are yet to be added to this readme.
